#nginx 稳定精简版
--platform=linux/amd64 nginx:stable-alpine3.19

#mysql
--platform=linux/amd64 mysql:9.0.1

#mongo
--platform=linux/amd64 mongo:5.0

#rabbitmq
--platform=linux/amd64 rabbitmq:3.13.6

#ubuntu
--platform=linux/amd64 ubuntu:24.10

#alpine A minimal Docker image based on Alpine Linux with a complete package index and only 5 MB in size!
--platform=linux/amd64 alpine:3.20.2

#elasticsearch
--platform=linux/amd64 elasticsearch:8.14.3

#logstash
--platform=linux/amd64 logstash:8.14.3

#kibana
--platform=linux/amd64 kibana:8.14.3

#memcached
--platform=linux/amd64 memcached:1.6.29

#redis
--platform=linux/amd64 redis:7.4.0

#maven
--platform=linux/amd64 maven:3.9.8

#zookeeper
--platform=linux/amd64 zookeeper:3.9.2

#nextcloud
--platform=linux/amd64 nextcloud:29.0.4

#bash
--platform=linux/amd64 bash:5.2

#solr
--platform=linux/amd64 solr:9.6.1

#kong
--platform=linux/amd64 kong:2.8.5

#minio
--platform=linux/amd64 minio/minio:RELEASE.2024-07-31T05-46-26Z

#gitlab-ce
--platform=linux/amd64 gitlab/gitlab-ce:17.2.1-ce.0

#gitlab-runner
--platform=linux/amd64 gitlab/gitlab-runner:ubuntu

#ddns-go
--platform=linux/amd64 jeessy/ddns-go:v6.6.7
